# Platform

src/: Platform.sln
src/Platform.Model/: Platform.Model.csproj
src/Platform.Model/Runtime/Exceptions/: HttpException.cs
src/Platform.Model/Runtime/HealthCheck/: HealthCheckEntry.cs  HealthCheckResponse.cs
src/Platform.Model/Runtime/Param/: IParamsCollection.cs  ParamsCollection.cs  SecretModel.cs
src/Platform.Model/Runtime/Response/: ErrorResponseModel.cs  IResponseModel.cs  IResponseModelOfT.cs  ResponseModel.cs  ResponseModelOfT.cs
src/Platform.Model/View/: ErrorViewModel.cs  LoginFormModel.cs  ViewModelBase.cs  ViewModelOfT.cs
src/Platform.Web/: Platform.Web.csproj  Program.cs  Startup.cs
src/Platform.Web/Controllers/: HomeController.cs  ValuesController.cs
src/Platform.Web/Models/: ErrorViewModel.cs
src/Platform.Web/Properties/: launchSettings.json
src/Platform.Web/Runtime/Extensions/: HealthCheckBuilderExtensions.cs  MiddlewareExtensions.cs
src/Platform.Web/Runtime/Filters/: HttpResponseExceptionFilter.cs
src/Platform.Web/Runtime/Middlewares/: ExceptionHandlingMiddleware.cs
src/Platform.Web/Views/: _ViewImports.cshtml
src/Platform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
